commit f0e58cc8001d5918ffd904bff8ff3551980f7b09
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 15:27:13 2022 +0200

    poistettu file1, file2 uudelleennimetty file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5cbca8a021bb3db2b19218fac39a0a14b1556421
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 15:16:43 2022 +0200

    lisätty tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ea74c7d153b82b3089ea89bbd76b02dfade35c7b
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 15:10:05 2022 +0200

    muokattu eka.txt ja kolmas.txt

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit c9fc2fb7728968ca2205218943f48ce420017faa
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 15:07:35 2022 +0200

    tiedosto.txt muutettu eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 90cdec0efc2525ca855f0401fd0c41d61857e543
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 15:05:22 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 414115ad89432fbd03f2a9af5e1db724cc0accd5
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 15:03:19 2022 +0200

    muokattu tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4a6c7b86d032ff9735a7f74e091bf6a65a51ca3f
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 15:01:40 2022 +0200

    lisää tekstiä tiedosto.txt

 tiedosto.txt | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

commit 13a3454fd31be0ded463ad68125db94e05e24bc0
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 14:57:09 2022 +0200

    lisätty stuff

 stuff/paras.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 579ec7d576c2638447e507285c6835b67bdd7642
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 14:55:22 2022 +0200

    muokattu toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 019f0ab1ae6460dd40cdda0d611fea30aab66aad
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 14:53:44 2022 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e24e2aeddb4b1086b39d430dce62388da3ec3a6f
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 14:51:06 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 1969f64371d68fc8012db93cbce428c69f49e542
Author: katajak <101673344+katajak@users.noreply.github.com>
Date:   Mon Mar 21 14:48:16 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
